STATE_CODE_001,STRUCTURE_NUMBER_008,RECORD_TYPE_005A,ROUTE_PREFIX_005B,SERVICE_LEVEL_005C,ROUTE_NUMBER_005D,DIRECTION_005E,HIGHWAY_DISTRICT_002,COUNTY_CODE_003,PLACE_CODE_004,FEATURES_DESC_006A,CRITICAL_FACILITY_006B,FACILITY_CARRIED_007,LOCATION_009,MIN_VERT_CLR_010,KILOPOINT_011,BASE_HWY_NETWORK_012,LRS_INV_ROUTE_013A,SUBROUTE_NO_013B,LAT_016,LONG_017,DETOUR_KILOS_019,TOLL_020,MAINTENANCE_021,OWNER_022,FUNCTIONAL_CLASS_026,YEAR_BUILT_027,TRAFFIC_LANES_ON_028A,TRAFFIC_LANES_UND_028B,ADT_029,YEAR_ADT_030,DESIGN_LOAD_031,APPR_WIDTH_MT_032,MEDIAN_CODE_033,DEGREES_SKEW_034,STRUCTURE_FLARED_035,RAILINGS_036A,TRANSITIONS_036B,APPR_RAIL_036C,APPR_RAIL_END_036D,HISTORY_037,NAVIGATION_038,NAV_VERT_CLR_MT_039,NAV_HORR_CLR_MT_040,OPEN_CLOSED_POSTED_041,SERVICE_ON_042A,SERVICE_UND_042B,STRUCTURE_KIND_043A,STRUCTURE_TYPE_043B,APPR_KIND_044A,APPR_TYPE_044B,MAIN_UNIT_SPANS_045,APPR_SPANS_046,HORR_CLR_MT_047,MAX_SPAN_LEN_MT_048,STRUCTURE_LEN_MT_049,LEFT_CURB_MT_050A,RIGHT_CURB_MT_050B,ROADWAY_WIDTH_MT_051,DECK_WIDTH_MT_052,VERT_CLR_OVER_MT_053,VERT_CLR_UND_REF_054A,VERT_CLR_UND_054B,LAT_UND_REF_055A,LAT_UND_MT_055B,LEFT_LAT_UND_MT_056,DECK_COND_058,SUPERSTRUCTURE_COND_059,SUBSTRUCTURE_COND_060,CHANNEL_COND_061,CULVERT_COND_062,OPR_RATING_METH_063,OPERATING_RATING_064,INV_RATING_METH_065,INVENTORY_RATING_066,STRUCTURAL_EVAL_067,DECK_GEOMETRY_EVAL_068,UNDCLRENCE_EVAL_069,POSTING_EVAL_070,WATERWAY_EVAL_071,APPR_ROAD_EVAL_072,WORK_PROPOSED_075A,WORK_DONE_BY_075B,IMP_LEN_MT_076,DATE_OF_INSPECT_090,INSPECT_FREQ_MONTHS_091,FRACTURE_092A,UNDWATER_LOOK_SEE_092B,SPEC_INSPECT_092C,FRACTURE_LAST_DATE_093A,UNDWATER_LAST_DATE_093B,SPEC_LAST_DATE_093C,BRIDGE_IMP_COST_094,ROADWAY_IMP_COST_095,TOTAL_IMP_COST_096,YEAR_OF_IMP_097,OTHER_STATE_CODE_098A,OTHER_STATE_PCNT_098B,OTHR_STATE_STRUC_NO_099,STRAHNET_HIGHWAY_100,PARALLEL_STRUCTURE_101,TRAFFIC_DIRECTION_102,TEMP_STRUCTURE_103,HIGHWAY_SYSTEM_104,FEDERAL_LANDS_105,YEAR_RECONSTRUCTED_106,DECK_STRUCTURE_TYPE_107,SURFACE_TYPE_108A,MEMBRANE_TYPE_108B,DECK_PROTECTION_108C,PERCENT_ADT_TRUCK_109,NATIONAL_NETWORK_110,PIER_PROTECTION_111,BRIDGE_LEN_IND_112,SCOUR_CRITICAL_113,FUTURE_ADT_114,YEAR_OF_FUTURE_ADT_115,MIN_NAV_CLR_MT_116,FED_AGENCY,SUBMITTED_BY,BRIDGE_CONDITION,LOWEST_RATING,DECK_AREA
66,        1GU0703,1,8,0,00000,0,00,010,31300,'UNNAMED STREAM',,'WITHINGTON RD','300M N OF NORTON RD',99.99,0,0,,,13225826,144421442,2,3,73,73,09,1983,2,0,10,2012,5,7.3,0,0,0,1,0,1,0,5,0,0,0,P,1,5,1,02,0,00,1,0,8.1,10.8,10.8,0.4,0.4,8.2,9.1,99.99,N,0,N,0,0,7,6,6,8,N,8,32.4,8,24.9,6,6,N,5,7,6,38,1,10.7,821,24,N  ,N  ,N  ,,,,0,14,14,2021,,,               ,0,N,2,,0,0,0,1,1,0,0,25,0,,Y,5,10,2041,,Y,73,F,6,98.28
66,        1GU0705,1,8,0,00000,0,00,010,31300,'TALISAY RIVER',,'SMITH RD','230 M N OF DEALY RD',99.99,0,0,,,13222846,144420472,2,3,73,73,09,1944,1,0,15,2012,0,6.8,0,0,0,1,0,1,0,5,0,0,0,P,1,5,7,02,0,00,2,0,4.5,9.1,18,0,0,4.5,6.8,99.99,N,0,N,0,0,8,8,7,6,N,8,10.7,8,8.4,3,6,N,0,7,8,38,1,40.3,821,24,N  ,N  ,N  ,,,,2,25,27,2021,,,               ,0,N,3,,0,0,2020,8,7,0,0,25,0,,Y,5,20,2040,,Y,73,G,7,122.4
66,        1GU0735,1,8,0,00000,0,00,010,31300,'MAEMONG RIVER',,'FIRE BREAK RD','800 M FROM NORTON LOOP',99.99,0,0,,,13223468,144424612,16,3,73,73,09,1959,1,0,10,2012,0,5.2,0,0,0,1,0,0,0,5,0,0,0,P,1,5,3,09,0,00,1,0,7.5,9.8,9.8,0,0,4.1,5,99.99,N,0,N,0,0,5,4,5,6,N,8,10.7,8,8.4,3,5,N,0,5,6,38,1,9.8,821,24,N  ,N  ,N  ,,,,86,15,101,2021,,,               ,0,N,3,,0,0,1985,8,7,0,0,10,0,,Y,5,20,2041,,Y,73,P,4,49
66,        1GU0736,1,8,0,00000,0,00,010,31300,'MAAGAS RIVER',,'FIRE BREAK RD','460 M E OF FENA RESERVOIR',99.99,0,0,,,13213553,144423957,17,3,73,73,09,1959,1,0,10,2012,5,2.7,0,0,0,0,0,0,0,5,0,0,0,P,1,5,3,02,0,00,1,0,4.2,5,7.4,0,0,4.2,5.7,99.99,N,0,N,0,0,7,6,6,5,N,8,12.3,8,12.3,4,5,N,0,6,8,38,1,7.3,821,24,N  ,N  ,N  ,,,,35,30,65,2021,,,               ,0,N,3,,0,0,1985,9,7,0,0,25,0,,Y,5,15,2040,,Y,73,F,6,42.18
66,        1GU0737,1,8,0,00000,0,00,010,31300,'MAULAP RIVER',,'DISPOSAL RD','390 M FROM LOWER KITTS RD',99.99,0,0,,,13211532,144414514,18,3,73,73,09,1957,1,0,10,2012,4,3.8,0,0,0,0,0,1,0,5,0,0,0,P,1,5,1,02,0,00,1,0,4,8.8,9.1,0.4,0,4,4.9,99.99,N,0,N,0,0,4,7,6,5,N,8,10.4,8,8.1,3,5,N,0,5,6,38,1,9.1,821,24,N  ,N  ,N  ,,,,10,76,86,2021,,,               ,0,N,3,,0,0,1991,8,7,0,0,25,0,,Y,4,15,2040,,Y,73,P,4,44.59
66,        1GU0772,1,8,0,00000,0,00,010,31300,'UNNAMED STREAM',,'STROOP ROAD','240 M S OF DEALY RD',99.99,0,0,,,13221381,144421696,2,3,73,73,09,1960,2,0,10,2012,0,6.4,0,0,0,N,N,1,0,5,0,0,0,P,1,5,1,19,0,00,2,0,15.8,3.1,6.5,0,0,0,0,99.99,N,0,N,0,0,N,N,N,5,6,8,36.9,8,28.5,6,N,N,5,4,8,38,1,6.6,821,24,N  ,N  ,N  ,,,,13,7,20,2021,,,               ,0,N,2,,0,0,0,N,N,N,N,25,0,,Y,5,30,2040,,Y,73,F,6,41.6
66,        1GU0773,1,8,0,00000,0,00,010,31300,'BONNA RIVER',,'STROOP LOOP','76 M S OF HARMON RD',99.99,0,0,,,13221410,144420110,2,3,73,73,09,1960,2,0,10,2012,5,6.7,0,0,0,1,0,1,0,4,0,0,0,P,1,5,1,01,0,00,1,0,9.1,9.1,9.1,0,0,9.1,9.8,99.99,N,0,N,0,0,7,7,7,7,N,8,48.9,8,37.9,7,7,N,5,9,6,38,1,9.1,821,24,N  ,N  ,N  ,,,,4,13,17,2021,,,               ,0,N,2,,0,0,2006,1,1,0,0,25,0,,Y,5,30,2041,,Y,73,G,7,89.18
66,        1GU0777,1,8,0,00000,0,00,010,31300,'UNNAMED STREAM',,'HARMON RD','23 M N OF DEALY RD',99.99,0,0,,,13223408,144413922,3,3,73,73,09,1945,2,0,125,2012,0,7,0,0,0,1,N,0,0,5,0,0,0,P,5,5,1,19,0,00,2,0,10.5,3.1,7.2,1.2,0,0,15.7,99.99,N,0,N,0,0,N,N,N,8,6,8,42.1,8,35.6,6,N,N,5,7,8,38,1,7.3,821,24,N  ,N  ,N  ,,,,9,14,23,2021,,,               ,0,N,2,,0,0,2006,N,N,N,N,25,0,,Y,5,175,2041,,Y,73,F,6,113.04
66,        1GU0778,1,8,0,00000,0,00,010,31300,'TALISAY RIVER',,'NORTON RD','180 M SE OF DEALY RD',99.99,0,0,,,13224280,144422241,2,3,73,73,09,1960,2,0,15,2012,0,6.7,0,0,0,N,N,0,0,5,0,0,0,P,1,5,1,19,0,00,2,0,8.9,3.1,6.4,0,0,0,19.5,99.99,N,0,N,0,0,N,N,N,6,6,8,35.3,8,27.2,6,N,N,5,7,8,38,1,7.3,821,24,N  ,N  ,N  ,,,,1,27,28,2021,,,               ,0,N,2,,0,0,0,N,N,N,N,25,0,,Y,5,15,2040,,Y,73,F,6,124.8
66,        1GU5811,1,8,0,00000,0,00,010,31300,'CHALOT RIVER',,'SMITH RD','1.9 M S OF HIGHWAY 1',99.99,0,0,,,13271496,144453591,199,3,73,73,09,1946,1,0,10,2012,5,4,0,0,0,1,0,0,0,5,0,0,0,P,1,5,5,04,0,00,1,0,4,10.9,10.9,0,0,3.4,4,99.99,N,0,N,0,0,7,7,7,6,N,8,9.1,8,6.8,3,3,N,0,6,3,38,1,10.9,821,24,N  ,N  ,N  ,,,,6,14,20,2021,,,               ,0,N,3,,0,0,2005,1,1,0,0,10,0,,Y,5,15,2040,,Y,73,G,7,43.6
66,66180000000G042,1,8,0,00000,0,00,010,00000,'Ylig River',,'Chalan Aguon','0.73mi WofJCT Rte4',99.99,0,,,,13233571,144453839,0,3,01,01,09,1985,2,0,500,2014,5,7.6,0,0,0,1,0,0,0,5,0,0,0,A,5,5,1,02,0,00,1,0,12.2,24.4,25.8,0,0,12.2,13,99.99,N,0,N,0,0,6,8,8,7,N,8,35,8,26.9,6,8,N,5,7,3,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,2,1,0,0,2,0,1,Y,U,1000,2030,0,N,66,F,6,335.4
66,66180000000G051,1,5,0,00000,0,00,010,00000,'Tailagan River',,'Tailagan Road','1.4KM Eof LeoPalace Res',99.99,0,,,,13245500,144450000,6,3,01,01,08,1988,2,0,300,2021,A,11.2,0,0,0,0,0,0,0,5,N,0,0,B,5,5,3,02,0,00,1,0,11.2,25.4,25.4,1.5,1.5,11.2,14.8,99.99,N,0,N,0,0,6,6,6,7,N,8,14.9,8,11.3,4,9,N,0,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,0,0,0,4,0,1,Y,U,4000,2030,0,N,66,F,6,375.92
66,66181000000G028,1,5,0,00000,0,00,010,00000,'Asan River',,'Ramona Street','.16KM S of RTE1',99.99,0,,,,13281753,144425020,0,3,01,01,17,1985,2,0,1000,2014,5,6.7,0,0,0,0,N,N,N,5,0,0,0,A,5,5,5,01,0,00,1,0,6.7,6,6.7,0.9,0.9,6.7,9.1,99.99,N,0,N,0,0,6,7,7,6,N,8,34,8,26.2,6,4,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,2,1,0,0,3,0,,Y,U,20000,2030,0,N,66,F,6,60.97
66,66181000000G029,1,8,1,00000,0,00,010,00000,'Asan River',,'Jose Leon Guererro','.10KM E of Tydingco and J',7.01,0,,,,13281570,144425350,1,3,01,01,17,1985,2,0,2000,2014,5,13.6,0,23,0,0,N,N,N,5,0,0,0,A,5,5,5,05,0,00,1,0,13.6,14.1,14.9,2.1,2.1,13.6,18.6,99.99,N,0,N,0,0,7,7,7,6,N,8,48,8,36.9,7,9,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,1,0,0,3,0,1,Y,U,4000,2030,0,N,66,G,7,277.14
66,66181000000G038,1,8,3,00000,0,00,010,00000,'Masso River',,'Assumption Dr','.35KM NE of RTE1 and 6',99.99,0,,,,13273700,144413200,0,3,01,01,19,1970,2,0,1000,2014,5,7.4,0,17,0,0,N,N,N,5,0,0,0,P,5,5,1,04,0,00,1,0,7.4,9.6,11.9,1.4,1.4,7.4,10.8,99.99,N,0,N,0,0,7,7,7,6,N,8,23.7,8,18.5,5,4,N,3,4,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,1,0,,Y,U,4000,2030,0,N,66,G,7,128.52
66,66181000000G039,1,8,2,000NA,0,00,010,00000,'Asan River',,'Jose Leon Guererro','.22 KM S of Rte 1 and JL',99.99,0,0,,,13281570,144425350,0,3,01,01,17,1985,2,0,2000,2014,5,13.4,0,12,0,1,N,N,N,5,0,0,0,A,5,5,5,05,0,00,1,0,13.4,16.2,16.8,2.1,2.1,13.4,18.3,99.99,N,0,N,0,0,7,7,7,7,N,8,45.4,8,35,7,8,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,1,0,0,3,0,1,Y,U,17000,2030,0,N,66,G,7,307.44
66,66181000000G041,1,8,1,00000,0,00,010,00000,'Geus River',,'Espinosa Ave','.88N of RTE4 n Espinosa',99.99,0,,,,13161450,144404487,0,3,01,01,09,1985,2,0,500,2014,5,8.5,0,0,0,1,0,0,0,5,0,0,0,P,5,5,1,19,0,00,3,0,8.5,3.7,12.4,0,0,8.5,9.1,99.99,N,0,N,0,0,N,N,N,4,6,8,23.3,8,18.1,5,5,N,3,6,3,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,0,0,0,2,0,1,Y,U,1000,2030,0,N,66,F,6,112.84
66,66181000000G044,1,5,0,00000,0,00,010,00000,'Pago River',,'Leo Palace Road','1KM SE of Ordot Landfill',99.99,0,,,,13260530,144453726,6,3,01,01,08,1993,2,0,2000,2014,5,12.3,0,24,0,1,0,0,0,5,0,0,0,A,5,5,3,02,0,00,1,0,0,46,49.4,1.8,1.8,12.3,16.9,99.99,N,0,N,0,0,7,7,5,4,N,8,52.5,8,40.5,5,7,N,5,8,4,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,,Y,U,2000,2030,0,N,66,F,5,834.86
66,66181000010G001,1,8,0,00001,0,00,010,00000,'Atantano River',,'Route 1','.4KM S of RTE1 n RTE2A',99.99,0,,,,13252730,144403999,57,3,01,01,02,1953,5,0,31000,2008,5,21.9,0,28,0,0,0,0,1,5,0,0,0,A,5,5,2,02,0,00,3,0,21.9,4.6,13.8,0.8,0.8,21.9,24.4,99.99,N,0,N,0,0,6,3,2,5,N,8,23,8,17.5,2,5,N,5,8,8,,,0,921,6 ,N  ,Y06,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,3,37000,2030,0,N,66,P,2,336.72
66,66181000010G002,1,5,0,00001,0,00,010,00000,'Agueda River',,'Route 1','Piti',99.99,0,,,,13263629,144405672,0,3,01,01,02,1960,4,0,17000,2021,5,24.5,0,25,0,1,N,1,1,5,0,0,0,A,5,5,1,19,0,00,3,0,24.5,3,7.8,0,0,24.5,24.5,99.99,N,0,N,0,0,N,N,N,4,8,8,43.4,8,33.4,8,9,N,5,3,8,,,0,921,24,N  ,Y60,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,2013,N,6,0,0,5,0,1,Y,8,17000,2030,0,N,66,G,8,191.1
66,66181000010G003,1,5,0,000NA,0,00,010,00000,'Masso River',,'Route 1','RTE 1 and 11',99.99,0,,,,13274800,144313000,1,3,01,01,02,1980,5,0,30100,2009,5,26.5,0,25,0,0,1,1,0,5,0,0,0,A,5,5,1,19,0,00,3,0,25.6,2.6,9.2,0,0,25.6,26.2,99.99,N,0,N,0,0,N,N,N,6,7,8,71,8,54.8,7,9,N,5,5,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,6,0,0,4,0,,Y,U,40000,2030,0,N,66,G,7,241.04
66,66181000010G005,1,5,0,00001,0,00,010,00000,'Agana River',,'Route 1','E of RTE 4',99.99,0,,,,13283722,144451677,0,3,01,01,02,2014,6,0,39000,2009,5,25.3,2,0,0,1,1,1,1,5,0,0,0,A,5,5,5,05,0,00,2,0,25.3,18.1,30.8,2.6,2.6,25.3,31.7,99.99,N,0,N,0,0,7,7,7,7,N,8,83.9,8,32.7,7,5,N,5,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,2,6,0,0,4,0,1,Y,U,40000,2030,0,N,66,G,7,976.36
66,66181000010G024,1,5,0,00004,0,00,010,00000,'Geus River',,'Route 4','.28KM S of RTE4',99.99,0,,,,13154573,144403078,57,3,01,01,06,1982,2,0,2500,2008,5,8.5,0,0,0,1,0,0,0,5,0,0,0,A,5,5,6,01,0,00,4,0,8.5,3.8,16.8,0,0,8.5,9.8,99.99,N,0,N,0,0,7,7,6,6,N,8,39.2,8,30.1,6,4,N,5,3,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,2,6,0,0,3,0,1,Y,U,4000,2030,0,N,66,F,6,164.64
66,66181000010G025,1,5,1,0010A,0,00,010,00000,'Agana River',,'Chalan Santo Papa','.15 KM from RTE 14',99.99,0,,,,13282887,144452083,1,3,01,01,02,2015,2,0,17000,2021,5,9.8,0,18,0,1,N,N,N,5,0,0,0,A,5,5,1,02,0,00,3,0,9.8,9.1,31.7,1.5,1.5,9.8,13.4,99.99,N,0,N,0,0,8,7,7,7,N,8,50.5,8,34.7,7,4,N,5,8,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,1,0,0,1,Y,U,17000,2030,0,N,66,G,7,424.78
66,66181000010G027,1,8,1,00001,0,00,010,00000,'Asan River',,'Route 1','Asan',99.99,0,0,,,13282223,144424886,1,3,01,01,02,1970,5,0,38000,2008,5,20.6,0,0,0,1,0,0,0,5,0,0,0,A,5,5,1,19,0,00,4,0,20.1,3.7,14.8,0,0,20.6,21,99.99,N,0,N,0,0,N,N,N,7,5,8,30.5,8,23.7,5,5,N,5,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,2015,N,6,0,0,4,0,1,Y,8,30000,2030,0,N,66,F,5,310.8
66,66181000010G030,1,5,1,00001,0,00,010,00000,'Asan River',,'Route 1','0.25KM W OF RTE1',99.99,0,0,,,13282254,144425936,1,3,01,01,02,1985,4,0,38000,2008,5,25.3,1,0,0,1,N,1,1,5,0,0,0,A,5,5,1,19,0,00,2,0,25.3,4,8.3,0,0,25.3,32.2,99.99,N,0,N,0,0,N,N,N,4,7,8,40.2,8,30.8,7,9,N,5,6,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,_              ,0,N,2,,0,0,0,N,6,N,N,4,0,,Y,U,38000,2030,0,N,66,G,7,267.26
66,66181000010G034,1,8,1,0010A,0,00,010,00000,'Route 16',,'Route 10A','1.8KM from GUM Air',99.99,0,,,,13295513,144491257,2,3,01,01,02,2000,7,4,26400,2009,5,27.4,0,1,0,1,0,0,0,5,N,0,0,A,5,1,5,04,0,00,1,0,19.3,19.3,20.4,0,0,40.5,42.7,99.99,H,6.19,H,9.4,9.4,5,6,7,N,N,8,44.1,8,34,6,9,9,5,N,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,1,Y,N,40000,2030,0,N,66,F,5,871.08
66,66181000010G035,1,8,1,00001,0,00,010,00000,'Laguas River',,'Route 1','1.1mi S of Rte 1',99.99,0,,,,13263600,144405700,57,3,01,01,02,1993,5,0,32000,2008,5,23.8,0,0,0,0,1,1,0,5,0,0,0,A,5,5,5,02,0,00,1,0,23.8,13.7,14,0,0,23.8,24.6,99.99,N,0,N,0,0,6,6,7,6,N,8,33.7,8,22,5,7,N,5,4,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,U,37000,2030,0,N,66,F,6,344.4
66,66181000010G036,1,8,1,00001,0,00,010,00000,'Sasa River',,'Route 1','.66km S of RTE1 n 18',99.99,0,0,,,13270586,144411144,57,3,01,01,02,1992,5,0,32000,2008,5,7.5,1,0,0,1,1,1,1,5,0,0,0,A,5,5,5,02,0,00,1,0,24.5,13.1,14,0,0,24.5,25.1,99.99,N,0,N,0,0,6,7,7,5,N,8,34,8,21.7,5,9,N,5,7,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,U,40000,2021,0,N,66,F,6,351.4
66,66181000010G049,1,8,1,0010A,0,00,010,00000,'Airport Drainage',,'Route 10A','Tamuning',99.99,0,0,,,13292991,144480138,0,3,01,01,02,1978,4,0,19999,2008,5,33.8,0,69,0,0,0,0,0,5,0,0,0,A,5,5,1,19,0,00,2,0,0,12.8,25.9,0,1.2,33.8,35.1,99.99,N,0,N,0,0,N,N,N,7,7,8,31.4,8,24,5,9,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,6,0,0,3,0,,Y,U,17000,2030,0,N,66,G,7,909.09
66,66181000010G056,1,5,2,00001,0,00,010,00000,'Serenu Channel',,'Serenu Ave.','.73KM N of RTE 1',99.99,0,,,,13290700,144463260,0,3,01,01,17,1960,2,0,4000,2021,A,9.5,0,0,0,1,N,N,N,5,0,0,0,A,5,5,1,19,0,00,2,0,9.5,3.4,10.2,0,0,9.5,10,99.99,N,0,N,0,0,N,N,N,6,5,8,24,8,18.5,5,4,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,N,6,N,N,4,0,,Y,U,4000,2030,0,N,66,F,5,102
66,66181000012G026,1,8,2,0012A,0,00,010,00000,'Namo River',,'Route 12A','.2KM E of Rte12',30.18,0,,,,13233392,144400815,7,3,01,01,07,1977,2,0,500,2008,5,7.3,0,33,0,0,0,0,0,5,N,0,0,A,5,5,1,02,0,00,1,0,7.3,14.5,15.5,1.2,1.2,7.3,10.3,30.18,N,0,N,0,0,7,7,7,6,N,8,30.1,8,23.3,6,4,N,5,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,2,0,1,Y,7,10000,2030,0,N,66,G,7,159.65
66,66181000020G006,1,8,1,00002,0,00,010,00000,'Namo River',,'Route 2','.6KM N of Rte2 and 2',99.99,0,0,,,13240321,144395138,7,3,01,01,06,1973,2,0,12000,2011,5,9.8,0,0,0,1,1,1,1,5,0,0,0,A,5,5,1,01,0,00,3,0,14.3,6.3,18.6,0,0,14.3,14.9,99.99,N,0,N,0,0,7,7,6,6,N,8,37.9,8,29.5,6,9,N,5,6,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,1,Y,U,17000,2030,0,N,66,F,6,277.14
66,66181000020G007,1,5,1,00002,0,00,010,00000,'Taleyfac River',,'Route 2','.6KM N of Rte2 and 12',99.99,0,0,,,13271500,144453500,7,3,01,01,06,1977,2,0,7000,2008,5,12,0,0,0,0,1,1,1,5,0,0,0,A,5,5,1,07,0,00,3,0,12,4.3,12.5,1.3,1.3,12,15.5,99.99,N,0,N,0,0,6,6,7,6,N,8,30.5,8,23.3,5,5,N,5,4,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,1,Y,U,17000,2030,0,N,66,F,6,193.75
66,66181000040G004,1,8,0,00001,0,00,010,00000,'Fonte River',,'Route 1','210Mi N of Rte1 and 6',99.99,0,0,,,13284100,144435400,53,3,01,01,02,1982,7,0,34400,2009,5,25.1,0,25,0,0,1,1,1,5,N,0,0,B,5,9,1,07,0,00,5,0,25.1,6.8,24.2,2.2,2.6,25.1,30.7,99.99,N,0,N,0,0,7,7,5,5,N,8,17.8,8,13.9,3,2,N,0,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,U,59777,2030,0,N,66,F,5,742.94
66,66181000040G008,1,5,1,00004,0,00,010,00000,'Umatac River',,'Route 4','4KM N of Merizo Tower',5.06,0,0,,,13144900,144422600,53,3,01,01,02,1985,2,0,1700,2009,5,12.3,0,25,0,0,N,N,N,5,N,0,0,A,5,5,5,02,0,00,1,0,12.2,24.7,25.3,1.5,1.5,12.2,15.5,5.06,N,0,N,0,0,6,5,5,6,N,8,31.8,8,19.4,5,7,N,5,7,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,_              ,0,N,2,,0,0,0,2,6,0,0,4,0,1,Y,U,1870,2030,0,N,66,F,5,392.15
66,66181000040G009,1,8,1,00004,0,00,010,00000,'Sumay',,'Route 4','5.2KM SE of Merizo Pier',99.99,0,0,,,13145200,144420100,26,3,01,01,02,1985,2,0,1400,2009,5,12.2,0,0,0,0,0,1,0,5,N,0,0,A,5,5,5,02,0,00,1,0,12.4,14.6,16,0,0,12.2,13.3,99.99,N,0,N,0,0,6,7,6,7,N,8,35.6,8,27.5,6,7,N,5,6,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,U,1500,2030,0,N,66,F,6,212.8
66,66181000040G010,1,5,0,00004,0,00,010,00000,'Lygog River',,'Route 4','2KM N of RTE 4',99.99,0,0,,,13144966,144422675,57,3,01,01,06,1976,2,0,2500,2008,5,12.2,0,25,0,0,0,0,0,5,0,0,0,A,5,5,5,02,0,00,1,0,12.9,21.1,21.4,0,0,12.9,13.9,99.99,N,0,N,0,0,5,5,6,7,N,8,29.8,8,23,5,6,N,5,6,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,,Y,U,17000,2030,0,N,66,F,5,297.46
66,66181000040G011,1,5,0,00004,0,00,010,00000,'Ajayan River',,'Route 4','.06KM N of RTE4',99.99,0,0,,,13150421,144430845,57,3,01,01,06,1968,2,0,3000,2008,5,10.4,0,39,0,0,0,0,0,5,0,0,0,P,5,5,1,06,0,00,1,0,7.3,21.6,23.2,0.6,0.6,7.3,9.1,99.99,N,0,N,0,0,5,4,3,3,N,8,14.9,8,12.3,3,2,N,1,5,6,,,0,921,12,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,1,0,0,3,0,,Y,U,17000,2030,0,N,66,P,3,211.12
66,66181000040G012,1,8,1,00004,0,00,010,00000,'Agfayan River',,'Route 4','.1KM S of RTE4 Tun S',99.99,0,0,,,13160586,144441776,57,3,01,01,06,2015,2,0,3000,2008,5,12.2,0,10,0,1,1,1,1,5,0,0,0,A,5,5,5,02,0,00,1,0,12.2,25.6,26.8,0,0,12.2,13.1,99.99,N,0,N,0,0,8,8,7,8,N,8,63.5,8,27.5,6,6,N,5,8,5,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,,Y,U,2700,2030,0,N,66,G,7,351.08
66,66181000040G013,1,8,1,00004,0,00,010,00000,'Inarajan River',,'Route 4','.3km S of Rte 4 Chaga',99.99,0,0,,,13163920,144444918,57,3,01,01,06,1977,2,0,3000,2008,5,10.4,0,0,0,1,0,0,0,5,0,0,0,A,5,5,5,02,0,00,1,0,12.2,13.5,14.1,0,0,12.2,13.2,99.99,N,0,N,0,0,5,6,5,4,N,8,35.3,8,21.4,5,6,N,5,6,6,,,0,921,24,N  ,Y60,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,1,0,0,3,0,,Y,5,17000,2030,0,N,66,F,5,186.12
66,66181000040G014,1,8,1,00004,0,00,010,00000,'Inarajan River',,'Route 4','.21KM W of Chagamin',99.99,0,0,,,13164231,144444955,57,3,01,01,06,1985,2,0,3000,2014,5,7.3,0,4,0,1,1,1,1,5,0,0,0,A,5,5,5,02,0,00,1,0,11.9,24.3,25.3,0,0,11.9,12.7,99.99,N,0,N,0,0,6,6,5,4,N,8,35.3,8,27.2,5,5,N,5,8,6,,,0,921,24,N  ,Y60,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,2,0,0,2,0,1,Y,U,3000,2030,0,N,66,F,5,321.31
66,66181000040G015,1,8,1,00004,0,00,010,00000,'Pauliloc River',,'Route 4','2KM NE of St Joe Chrch',99.99,0,0,,,13171400,144451400,26,3,01,01,02,1972,2,0,3050,2009,5,10.4,0,0,0,0,0,0,0,5,0,0,0,A,5,5,1,04,0,00,1,0,12.2,12.3,13.9,1.2,1.2,12.2,15.2,99.99,N,0,N,0,0,6,7,7,4,N,8,34.3,8,26.2,6,6,N,5,6,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,0,0,0,4,0,1,Y,U,3355,2030,0,N,66,F,6,211.28
66,66181000040G016,1,8,1,00004,0,00,010,00000,'As-Linget River',,'Route 4','9KM S of Umatac Br',99.99,0,0,,,13171696,144451583,57,3,01,01,06,1976,2,0,3000,2014,5,6.1,0,25,0,1,N,1,0,5,0,0,0,B,5,5,1,19,0,00,3,0,12.2,3,9.6,0,0,12.2,13.6,99.99,N,0,N,0,0,N,N,N,4,7,8,24.3,8,18.8,5,6,N,4,8,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,6,0,0,2,0,1,Y,U,17000,2030,0,N,66,G,7,130.56
66,66181000040G017,1,8,1,00004,0,00,010,00000,'Talofofo River',,'Route 4','.59KM W of RTE4 and 4A',99.99,0,0,,,13201982,144454313,56,3,01,01,06,1979,2,0,6500,2008,5,7.3,0,15,0,1,1,1,1,5,0,0,0,A,5,5,5,02,0,00,3,2,12.5,32.1,50,1.5,1.5,12.5,16.2,99.99,N,0,N,0,0,7,8,4,7,N,8,57,8,23.7,4,5,N,5,8,5,,,0,921,24,N  ,Y48,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,2011,1,6,0,0,3,0,,Y,6,6000,2030,0,N,66,P,4,810
66,66181000040G018,1,8,1,00004,0,00,010,00000,'Togcha River',,'Route 4','2.4KM S of RTE4 and 17',99.99,0,0,,,13201982,144454313,56,3,01,01,06,1972,2,0,8500,2008,5,11,0,0,0,1,1,1,1,5,0,0,0,A,5,5,5,02,0,00,1,0,11,12.5,14,1.5,1.5,11.3,14.9,99.99,N,0,N,0,0,7,8,4,4,N,8,57.7,8,38.6,4,4,N,5,8,6,,,0,921,24,N  ,Y48,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,2010,1,6,0,0,3,0,1,Y,6,17000,2030,0,N,66,P,4,208.6
66,66181000040G019,1,8,1,00004,0,00,010,00000,'Ylig River',,'Route 4','.5mi N of Rte4 and 17',99.99,0,,,,13233800,144461300,56,3,01,01,06,1968,2,0,6000,2008,A,12.3,0,0,0,1,1,1,1,5,0,0,0,A,5,5,5,05,0,00,3,0,12.3,30,79.6,0,0,12.3,13.3,99.99,N,0,N,0,0,N,8,7,7,N,8,97.2,8,0,3,5,N,5,9,8,,,0,921,24,N  ,Y60,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,2014,N,6,0,0,3,0,1,Y,U,17000,2030,0,N,66,G,7,1058.68
66,66181000040G020,1,8,1,00004,0,00,010,00000,'Pago River',,'Route 4','1.3KM S of RTE4 and 10',99.99,0,0,,,13252258,144465484,56,3,01,01,06,1984,2,0,25000,2008,5,19.7,0,0,0,1,0,0,0,5,0,0,0,A,5,5,5,02,1,00,1,2,19.7,21,21.3,0,0,19.7,20.9,99.99,N,0,N,0,0,5,6,4,4,N,8,35.6,8,15.6,3,9,N,5,9,3,,,0,921,24,N  ,Y48,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,2,2,0,0,3,0,1,Y,6,30000,2030,0,N,66,P,4,445.17
66,66181000040G021,1,8,1,00004,0,00,010,00000,'Chaot River',,'Route 4','.63KM S of RTE 4 and 24',99.99,0,0,,,13271569,144453548,16,3,01,01,02,1977,5,0,30000,2008,5,23.2,0,0,0,1,1,1,0,5,0,0,0,A,5,5,5,02,0,00,1,0,20.7,27.4,28.2,1.2,1.2,20.7,23.8,99.99,N,0,N,0,0,7,7,7,6,N,8,37.6,8,29.2,7,5,N,5,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,,Y,9,40000,2030,0,N,66,G,7,671.16
66,66181000040G023,1,8,1,00017,0,00,010,00000,'Aplacho River',,'Route 17','.8KM N of Rte5-17 Inter',99.99,0,,,,13241400,144412200,0,3,01,01,07,1960,2,0,6300,2009,A,11,0,0,0,0,0,0,0,5,0,0,0,A,5,5,3,02,0,00,1,0,10.9,7.9,8.5,0.5,0.5,11.3,11.9,99.99,N,0,N,0,0,7,4,5,7,N,8,33.7,8,25.9,4,4,N,5,8,2,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,1,6,0,0,4,0,1,Y,6,2603,2030,0,N,66,P,4,101.15
66,66181000040G031,1,5,1,00004,0,00,010,00000,'Toguan River',,'Route 4','1.6KM S of Umatac Br',99.99,0,0,,,13170834,144394463,57,3,01,01,06,1985,2,0,3000,2014,5,7.8,0,0,0,0,0,0,0,5,0,0,0,A,5,5,5,02,0,00,1,0,13.6,12.3,13.3,0,0,13.6,14.4,99.99,N,0,N,0,0,7,8,7,5,N,8,39.5,8,30.5,7,9,N,5,9,6,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,1,Y,U,4000,2030,0,N,66,G,7,191.52
66,66181000040G032,1,5,0,00004,0,00,010,00000,'Bile River',,'Rte 4','.8mi from Rte 2/4 Jct',99.99,0,,,,13163800,144395225,0,3,01,01,02,2018,2,0,4808,2008,A,7.3,0,0,0,1,1,1,1,5,0,0,0,A,1,5,1,05,0,00,1,0,11.3,16.5,18.3,0,0,11.3,12.2,30.45,N,0,N,0,0,7,7,7,7,N,,,,,*,5,N,,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,0,N,6,0,0,2,0,1,Y,U,17000,2030,0,N,66,G,7,223.26
66,66181000040G033,1,8,1,00004,0,00,010,00000,'Pigua River',,'Route 4','3.5KM S Rte 4 and 2',99.99,0,,,,13163111,144395158,53,3,01,01,02,1930,2,0,4808,2008,0,11.4,0,0,0,1,1,1,1,5,N,0,0,A,5,5,5,05,0,00,1,0,11.4,18,19.8,0,0,11.4,12.2,99.99,N,0,N,0,0,7,7,7,7,N,5,,5,,*,5,N,5,9,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,,NA             ,0,N,2,,0,0,2018,N,6,0,0,2,0,1,Y,7,17000,2030,0,N,66,G,7,241.56
66,66181000070G047,1,8,1,00007,0,00,010,00000,'Fonte River',,'Route 7','.18KM E of RTE 6 & 7',99.99,0,0,,,13283167,144435584,6,3,01,01,06,1955,2,0,2000,2014,5,9.4,0,25,0,0,0,0,0,5,0,0,0,B,5,5,1,19,0,00,3,0,14.3,2.6,17.7,0,0,15.8,16.5,99.99,N,0,N,0,0,N,N,N,4,7,8,21.1,8,16.2,4,9,N,0,3,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,6,0,0,3,0,,Y,U,17000,2030,0,N,66,G,7,292.05
66,6618100007AG022,1,8,1,0007A,0,00,010,00000,'Agana River',,'Route 7A','.47KM E of RTE4 and 7A',99.99,0,0,,,13282050,144453433,2,3,01,01,16,1988,4,0,20000,2008,5,16.8,0,0,0,1,0,0,0,5,0,0,0,A,5,5,5,02,0,00,1,0,16.8,30.4,30.9,1.2,1.2,16.8,19.8,99.99,N,0,N,0,0,7,7,7,7,N,8,38.2,8,27.2,6,5,N,5,6,5,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,1,6,0,0,3,0,,Y,U,20000,2030,0,N,66,G,7,611.82
66,66181000110G048,1,8,1,00011,0,00,010,00000,'Tepungan Channel',,'Route 11','.5 KM RTE 1',99.99,0,0,,,13464944,144687326,199,3,01,01,06,1900,2,0,4000,2011,5,12.2,0,0,0,0,0,0,0,5,0,0,0,A,5,5,1,19,0,00,5,0,15.2,3.2,18,0,0,12.2,27.4,99.99,N,0,N,0,0,N,N,N,6,7,8,89.4,8,69,7,6,N,5,7,7,,,0,921,24,N  ,Y60,N  ,,0921,,0,0,0,2021,,0,NA             ,0,N,2,,0,0,0,N,6,0,0,5,0,,Y,8,4000,2030,0,N,66,G,7,493.2
66,66186000000G037,1,5,6,00000,0,00,010,00000,'Atantano River',,'Santa Rita Dr','.50 Km E of Rte 2A',99.99,0,0,,,13245300,144405600,199,3,01,01,09,1985,1,0,1074,2009,5,12.3,0,0,1,0,N,N,N,5,N,0,0,P,5,5,2,19,0,00,5,0,4.7,2.4,13,0,0,4.7,4.8,99.99,N,0,N,0,0,N,N,N,5,6,8,21.1,8,16.2,4,2,N,3,3,8,,,0,921,24,N  ,N  ,N  ,,,,0,0,0,2021,,0,NA             ,0,N,3,,0,0,0,1,9,0,0,11,0,,Y,U,4000,2030,0,N,66,F,6,62.4
